# StubbUnity

./: .gitignore  .gitmodules  README.md  build.gradle  ecs_filter-gen.html
StubbUnity/StubbUnity/Src/: EntryPoint.cs  SceneContentController.cs  SceneController.cs  UnityContext.cs  UnitySystemHeadFeature.cs  UnitySystemTailFeature.cs
StubbUnity/StubbUnity/Src/Contexts/: IFixedUpdateContext.cs  UnityContext.cs  UnityFixedUpdateContext.cs  UnityPhysicsContext.cs
StubbUnity/StubbUnity/Src/Debugging/: UnityEcsDebug.cs
StubbUnity/StubbUnity/Src/Editor/: ViewPhysicsEditor.cs
StubbUnity/StubbUnity/Src/Extensions/: GameObjectExtension.cs  SceneExtension.cs  WorldExtension.cs
StubbUnity/StubbUnity/Src/Logging/: UnityLogAppender.cs  log.cs
StubbUnity/StubbUnity/Src/Physics/: BasePhysicsDispatcher.cs  EcsViewPhysics.cs  ViewPhysics.cs  ViewPhysicsEditor.cs
StubbUnity/StubbUnity/Src/Physics/Collisions/: CollisionEnter2DDispatcher.cs  CollisionEnterDispatcher.cs  CollisionExit2DDispatcher.cs  CollisionExitDispatcher.cs  CollisionStay2DDispatcher.cs  CollisionStayDispatcher.cs  PhysicsCollisionDispatcher.cs
StubbUnity/StubbUnity/Src/Physics/Settings/: CollisionDispatchProperties.cs  CollisionDispatchSettings.cs  EditorCollisionDispatchSettings.cs
StubbUnity/StubbUnity/Src/Physics/Triggers/: TriggerEnter2DDispatcher.cs  TriggerEnterDispatcher.cs  TriggerExit2DDispatcher.cs  TriggerExitDispatcher.cs  TriggerStay2DDispatcher.cs  TriggerStayDispatcher.cs
StubbUnity/StubbUnity/Src/Scenes/: SceneConfigsBuilder.cs  SceneContentController.cs  SceneController.cs  SceneLoadingProgress.cs  SceneName.cs
StubbUnity/StubbUnity/Src/Services/: InitializeServiceSystem.cs  SceneService.cs
StubbUnity/StubbUnity/Src/StubbFramework/: EcsFeature.cs  IStubbContext.cs  Stubb.cs  StubbContext.cs  SystemHeadFeature.cs  SystemTailFeature.cs
StubbUnity/StubbUnity/Src/StubbFramework/Common/: IEntityContainer.cs
StubbUnity/StubbUnity/Src/StubbFramework/Common/Components/: EntityRefComp.cs  IsJustCreatedComponent.cs  IsViewJustConstructed.cs  IsViewJustInitialized.cs  ViewReadyToUseState.cs
StubbUnity/StubbUnity/Src/StubbFramework/Common/Names/: BaseAssetName.cs
StubbUnity/StubbUnity/Src/StubbFramework/Core/: EcsFeature.cs  IStubbContext.cs  StubbContext.cs  SystemHeadFeature.cs  SystemTailFeature.cs
StubbUnity/StubbUnity/Src/StubbFramework/Debugging/: IStubbDebug.cs  StubbDebug.cs
StubbUnity/StubbUnity/Src/StubbFramework/Delay/Components/: DelayComp.cs  DelayComponent.cs
StubbUnity/StubbUnity/Src/StubbFramework/Delay/Systems/: DelaySystem.cs
StubbUnity/StubbUnity/Src/StubbFramework/Destroy/Components/: DestroyEntityAction.cs
StubbUnity/StubbUnity/Src/StubbFramework/Destroy/Systems/: DestroyEntitySystem.cs
StubbUnity/StubbUnity/Src/StubbFramework/Extensions/: CollisionDispatcherWorldExtension.cs  CollisionWorldExtension.cs  EcsEntityExtension.cs  EcsFilterExtension.cs  SceneWorldExtension.cs  SystemsExtension.cs
StubbUnity/StubbUnity/Src/StubbFramework/Pause/Components/: GameOnPauseComponent.cs  GameOnPauseState.cs
StubbUnity/StubbUnity/Src/StubbFramework/Pause/Systems/: PauseGameSystem.cs  ResumeGameSystem.cs
StubbUnity/StubbUnity/Src/StubbFramework/Physics/: CollisionManager.cs  CollisionType.cs  IPhysicsContext.cs  PhysicsContext.cs  PhysicsTailFeature.cs
StubbUnity/StubbUnity/Src/StubbFramework/Physics/Components/: CleanupCollisionComponent.cs  CollisionComp.cs  CollisionComponent.cs  CollisionEnter2DComponent.cs  CollisionEnterComponent.cs  CollisionExit2DComponent.cs  CollisionExitComponent.cs  CollisionStay2DComponent.cs  CollisionStayComponent.cs  IsCollisionEnter.cs  IsCollisionEnter2d.cs  IsCollisionEnter2dComponent.cs  IsCollisionEnterComponent.cs  IsCollisionExit.cs  IsCollisionExit2d.cs  IsCollisionExit2dComponent.cs  IsCollisionExitComponent.cs  IsCollisionStay.cs  IsCollisionStay2d.cs  IsCollisionStay2dComponent.cs  IsCollisionStayComponent.cs  IsTriggerEnter.cs  (+17 more)
StubbUnity/StubbUnity/Src/StubbFramework/Pooling/: ICreator.cs  IPool.cs  IPoolGeneric.cs  Pool.cs  Pools.cs
StubbUnity/StubbUnity/Src/StubbFramework/Scenes/: SceneFeature.cs
StubbUnity/StubbUnity/Src/StubbFramework/View/: IEcsViewLink.cs
StubbUnity/StubbUnity/Src/Unity/: EntryPoint.cs  UnityHeadFeature.cs  UnitySystemHeadFeature.cs  UnitySystemTailFeature.cs  UnityTailFeature.cs
StubbUnity/StubbUnity/Src/Unity/Contexts/: UnityContext.cs  UnityPhysicsContext.cs
StubbUnity/StubbUnity/Src/Unity/Debugging/: UnityEcsDebug.cs
StubbUnity/StubbUnity/Src/Unity/Editor/: CollisionDispatchSettingsEditor.cs  EcsCollisionSettingsEditor.cs  EcsViewLinkEditor.cs  SceneAutoLoader.cs  SceneControllerEditor.cs
StubbUnity/StubbUnity/Src/Unity/Extensions/: GameObjectExtension.cs  SceneExtension.cs  WorldExtension.cs
StubbUnity/StubbUnity/Src/Unity/Features/: UnityHeadFeature.cs  UnityTailFeature.cs
StubbUnity/StubbUnity/Src/Unity/Logging/: UnityLogAppender.cs
StubbUnity/StubbUnity/Src/Unity/Physics/: BasePhysicsDispatcher.cs  EcsCollisionSettings.cs
StubbUnity/StubbUnity/Src/Unity/Pooling/: CreatorGameObject.cs  GameObjectPoolingExtension.cs  PoolableMono.cs  PoolsController.cs  PoolsPrefabs.cs
StubbUnity/StubbUnity/Src/Unity/Scenes/: SceneController.cs  SceneLoadingProgress.cs  SceneName.cs  SceneService.cs
StubbUnity/StubbUnity/Src/Unity/Services/: InitializeServiceSystem.cs  SceneService.cs
StubbUnity/StubbUnity/Src/Unity/Utils/: BitMask.cs  CoroutineManager.cs  EventBus.cs
StubbUnity/StubbUnity/Src/Unity/View/: EcsViewLink.cs
StubbUnity/StubbUnity/Src/View/: EcsViewLink.cs  ViewObject.cs
(+76 files in other folders)
